# Soteria

SoteriaAppSln/: SoteriaAppSln.sln
SoteriaAppSln/SoteriaApp.Shared/: AuthRequest.cs
SoteriaAppSln/SoteriaApp.Shared/Models/: Authentication.cs  LearnerProfile.cs  ParentProfile.cs  Report.cs  TeacherProfile.cs  Zone.cs
SoteriaAppSln/SoteriaApp.Shared/enums/: LearnerProfileEnum.cs  ProfileTypeEnum.cs  ReportEnum.cs  SystemErrorCodes.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/: App.xaml  App.xaml.cs  SoteriaApp - Backup.csproj  SoteriaApp.csproj
SoteriaAppSln/SoteriaApp/SoteriaApp.Android/: MainActivity.cs  MainApplication.cs  SoteriaApp.Android.csproj  SplashActivity.cs
SoteriaAppSln/SoteriaApp/SoteriaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoteriaAppSln/SoteriaApp/SoteriaApp.Android/Resources/drawable/: splash_screen.xml
SoteriaAppSln/SoteriaApp/SoteriaApp.Android/Resources/values/: colors.xml  strings.xml
SoteriaAppSln/SoteriaApp/SoteriaApp.Android/Services/: IgnoreSslHandler.cs  NoSslAndroidHandler.cs
SoteriaAppSln/SoteriaApp/SoteriaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoteriaApp.iOS.csproj
SoteriaAppSln/SoteriaApp/SoteriaApp.iOS/Properties/: AssemblyInfo.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/Controls/: LoadingView.xaml  LoadingView.xaml.cs  LogInControl.xaml  LogInControl.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml
SoteriaAppSln/SoteriaApp/SoteriaApp/Converters/: ItemTappedEventArgsConverter.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/Data/: KidReadyDatabase.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/Properties/: AssemblyInfo.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/Services/: AppConfigurationService.cs  LearnerService.cs  SoteriaService.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/Services/Interfaces/: AuthenticationService.cs  IAppConfiguration.cs  IAuthentication.cs  IHttpNativeHandler.cs  ILearnerServices.cs  IParentService.cs  IReportService.cs  ISoteriaServices.cs  ITeacherService.cs  ParentService.cs  ReportService.cs  TeacherService.cs
SoteriaAppSln/SoteriaApp/SoteriaApp/ViewModels/: AccountPageViewModel.cs  AnxietyTypePage2ViewModel.cs  AnxietyTypesPageViewModel.cs  BlueZonesPageViewModel.cs  ChooseProfileTypeViewModel.cs  CommunityChatViewModel.cs  CopingWithDisordersViewModel.cs  DbdPage2ViewModel.cs  DbdTypePageViewModel.cs  DepPage2ViewModel.cs  DepressionTypePageViewModel.cs  EmptyLearnersClassListPageViewModel.cs  GradeClassListPageViewModel.cs  GreenZonesPageViewModel.cs  HelplinePageViewModel.cs  IAuthentication.cs  InfluencesPageViewModel.cs  InsightsPageViewModel.cs  LandingTabbedPageViewModel.cs  LearnerDetailsListViewModel.cs  LearnerDetailsPageViewModel.cs  LearnerProfilePageViewModel.cs  LearnerReportsListViewModel.cs  LearnersPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PrismContentPage1ViewModel.cs  ProfilePageFlyoutViewModel.cs  ProfilePageViewModel.cs  PtsdPage2ViewModel.cs  PtsdTypePageViewModel.cs  PupilReportPageViewModel.cs  QuestionsToAskPageViewModel.cs  RedZonesPageViewModel.cs  RegistrationPageViewModel.cs  ReportPageViewModel.cs  ReportsPageViewModel.cs  SettingPageViewModel.cs  SignInPageViewModel.cs  SignsAndSymptomsPageViewModel.cs  (+8 more)
SoteriaAppSln/SoteriaApp/SoteriaApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AnxietyTypePage2.xaml  AnxietyTypePage2.xaml.cs  AnxietyTypesPage.xaml  AnxietyTypesPage.xaml.cs  BlueZonesPage.xaml  BlueZonesPage.xaml.cs  ChooseProfileType.xaml  ChooseProfileType.xaml.cs  CommunityChat.xaml  CommunityChat.xaml.cs  CopingWithDisorders.xaml  CopingWithDisorders.xaml.cs  DbdPage2.xaml  DbdPage2.xaml.cs  DbdTypePage.xaml  DbdTypePage.xaml.cs  DepPage2.xaml  DepPage2.xaml.cs  DepressionTypePage.xaml  DepressionTypePage.xaml.cs  EmergencyLinesPage.xaml  EmergencyLinesPage.xaml.cs  EmptyLearnersClassListPage.xaml  EmptyLearnersClassListPage.xaml.cs  GradeClassListPage.xaml  GradeClassListPage.xaml.cs  GreenZonesPage.xaml  GreenZonesPage.xaml.cs  HelplinePage.xaml  HelplinePage.xaml.cs  InfluencesPage.xaml  InfluencesPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  LandingTabbedPage.xaml  LandingTabbedPage.xaml.cs  (+65 more)
SoteriaAppSln/SoteriaApp/SoteriaApp/Views/Controls/: CommunityChatControl.xaml  CommunityChatControl.xaml.cs  InsightsControl.xaml  InsightsControl.xaml.cs  ProfileDetailControl.xaml  ProfileDetailControl.xaml.cs  ProfilePageFlyoutMenuItem.cs  RatingControl.xaml  RatingControl.xaml.cs  SignUpControl.xaml.cs
SoteriaAppSln/SoteriaProjectWebApi/: Program.cs  SoteriaProjectWebApi.csproj  WeatherForecast.cs  appsettings.json
SoteriaAppSln/SoteriaProjectWebApi/Controllers/: AuthenticationController.cs  LearnerProfileController.cs  ParentProfileController.cs  ReportController.cs  TeacherProfileController.cs  WeatherForecastController.cs
SoteriaAppSln/SoteriaProjectWebApi/Data/: DbInitialiser.cs  SoteriaContext.cs  SoteriaDbRepository.cs
SoteriaAppSln/SoteriaProjectWebApi/Interfaces/: ISoteriaDbRepository.cs
SoteriaAppSln/SoteriaProjectWebApi/Migrations/: 20220803141028_migrationv1.Designer.cs  20220803141028_migrationv1.cs  SoteriaContextModelSnapshot.cs
SoteriaAppSln/SoteriaProjectWebApi/Models/: Authentication.cs  LearnerProfile.cs  ParentProfile.cs  ProfileType.cs  RegistrationTable.cs  Reports.cs  TeacherProfile.cs
SoteriaAppSln/SoteriaProjectWebApi/Properties/: launchSettings.json
SoteriaAppSln/SoteriaProjectWebApi/enums/: LearnerProfileEnum.cs  ZonesEnum.cs
