<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.InsightsPage" Title="{Binding Title}" IconImageSource="InsightsIcon">


    <Grid>
        
        <Grid  VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="200," />
                <RowDefinition  Height="200"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>

            <BoxView Color="#A9DFE2" CornerRadius="20" Margin="10,15,0,5"  />
            <Label Text="What is 
                           it?"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Title"
                   Padding="10,25,5,10"/>
            
            <BoxView Grid.Column="1"
                 Color="#5C6898" CornerRadius="20" Margin="5,15,10,5"   />
            <Label Grid.Column="1"
               Text="Various 
                      Types"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Title"
                   Padding="0,20,9,10"/>
            
            <BoxView Grid.Row="1"
                 Color="#5C6898" CornerRadius="20"  Margin="10,5,0,15"    />
            <Label Grid.Row="1"
               Text="Signs and Symptoms"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Title"
                   Padding="0,0,-5,10"/>
            
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#A9DFE2" CornerRadius="20"  Margin="5,5,10,15" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Influences"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Title"
                   Padding="0,0,0,10"/>
            
            <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="#A9DFE2" CornerRadius="20" Margin="9,-5,9,10"  />
            <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Solutions"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Title"
                   Padding="0,0,2,15"/>
           
        </Grid>
    </Grid>
  
</ContentPage>