<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SoteriaApp.Views.ReportPage">

    <StackLayout BackgroundColor="Transparent">
        <Frame BackgroundColor="Transparent" Margin="-10,0,20,0">
            <Button BackgroundColor="Transparent"
                    HeightRequest="40"
                    WidthRequest="40" ImageSource="Shareicon" VerticalOptions="EndAndExpand"
                   HorizontalOptions="End">
            </Button>
        </Frame>
        <Frame BackgroundColor="Transparent" Margin="0,-25,0,45">
            <Image Source="ninja" HorizontalOptions="Center" VerticalOptions="Start">
            </Image>
        </Frame>
        <Frame BackgroundColor="Transparent">
            <Label Text=" David Jonkers "
                   Margin="0,-70,0,70"
                   TextColor="#5C6898"
                   FontFamily="Roboto-Regular.ttf"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center">
            </Label>
        </Frame>
        
        <Frame BackgroundColor="Transparent">

                <DatePicker 
                            TextColor="#5C6898"
                            Margin="0,-80,0,95"
                            VerticalOptions="Start"
                            FontFamily="Roboto-Regular.ttf">
                    
                    
                </DatePicker>
 
        </Frame>

        <Frame BackgroundColor="Transparent">

            

                <Picker Title=" Choose Colour Zone : "
                        Margin="0,-90,0,100"
                        TitleColor="#5C6898"
                        FontFamily="Roboto-Regular.ttf"
                        ItemsSource="{Binding ZonesOfRegulation}"
                        SelectedItem="{Binding Mode=TwoWay}">

                </Picker>





        </Frame>
        
    </StackLayout>
</ContentPage>