<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:views="clr-namespace:SoteriaApp.Views"
             x:Class="SoteriaApp.Views.TutorialPage" NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <CarouselView>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame >

                        <StackLayout Padding="20" Background="white" VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="CenterAndExpand">

                            <Frame BackgroundColor="#323749" CornerRadius="25" >
                                <StackLayout>
                                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="#A9DFE2" FontSize="25" FontAttributes="None"  
                                           FontFamily="OpenSans-Semibold.ttf"/>
                                    <Label Text="{Binding Content}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White" 
                                           FontFamily="OpenSans-Regular.ttf" TextType="Html"/>
                                </StackLayout>
                                
                            </Frame>
                            
                            <StackLayout Orientation="Horizontal">

                                 
                                <Image Source="{Binding Pictures}" HeightRequest="450" Aspect="AspectFit"
                                           HorizontalOptions="Start" Margin="-150,-60,0,0"/>
                                

                            </StackLayout>
                            <StackLayout>
                                <ImageButton x:Name="Skip" Source="skipbutton.png" HorizontalOptions="End" Clicked="Skip_Clicked" Margin="-180,60,-12,-8"/>
                                 
                            </StackLayout>


                        </StackLayout>

                    </Frame>
                    
                </DataTemplate>
            </CarouselView.ItemTemplate>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type views:CarouselItem}">
                   
                    <views:CarouselItem Title="Introduction" Content="KidReady is a Mental Health app that focuses on the mental wellbeing of children in the early childhood development phase." Pictures="DepressedChild.png" />
                    <views:CarouselItem Title="Insights" Content="Discover more on Mental Health in early childhood development. " />
                    <views:CarouselItem Title="Report" Content="Stay informed on your child's daily performance and behaviors." />
                    <views:CarouselItem Title="Zones of Regulation" Content="&lt;span style=&quot;color: blue;&quot;&gt;Blue&lt;/span&gt; ,&lt;span style=&quot;color: green;&quot;&gt;Green&lt;/span&gt;,&lt;span style=&quot;color: Yellow;&quot;&gt;Yellow&lt;/span&gt;, and &lt;span style=&quot;color: Red;&quot;&gt;Red&lt;/span&gt; are the 4 colours of alertness and emotion that assists educators to identify the feelings and level of alertness in children."  />

                </x:Array>
            </CarouselView.ItemsSource>
        </CarouselView>


    </StackLayout>



</ContentPage>