<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FredokaOne-Regular.ttf" />
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\NotoSans-Bold.ttf" />
    <None Remove="Fonts\NotoSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-Light.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-Semibold.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\SourceSansPro-Bold.ttf" />
    <None Remove="Fonts\Typo_Round_Light_Demo.otf" />
    <None Remove="Fonts\Typo_Round_Regular_Demo.otf" />
    <None Remove="SansSerifExbFLF.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FredokaOne-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Fonts\NotoSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Semibold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Typo_Round_Light_Demo.otf" />
    <EmbeddedResource Include="Fonts\Typo_Round_Regular_Demo.otf" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\YellowZonePage.xaml.cs">
      <DependentUpon>YellowZonePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LogInControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SignUpControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnxietyTypesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlueZonesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChooseProfileType.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DbdTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DepressionTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmergencyLinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GreenZonesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HelplinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrivacyAndPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PtsdTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RedZonesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SolutionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VariousTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\YellowZonePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SupportGroupsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThankYouPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TutorialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ZonePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>